{
  "name": "moyudesktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm tauri dev",
    "build": "npm tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1"
  }
}
